{
  "name": "cv-be",
  "version": "2.0.0",
  "description": "Curriculum vitae backend services powered by restify",
  "main": "index.js",
  "scripts": {
    "lint": "eslint test server index",
    "coverage": "istanbul cover _mocha -- -R spec test",
    "test": "npm run lint && npm run coverage",
    "api": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvaldovinos/cv-be.git"
  },
  "keywords": [
    "cv",
    "node",
    "resitify"
  ],
  "author": "Luis Valdovinos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvaldovinos/cv-be/issues"
  },
  "homepage": "https://github.com/lvaldovinos/cv-be#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cv-core": "git+https://github.com/lvaldovinos/cv-core.git",
    "jsonschema": "^1.1.1",
    "restify": "^4.1.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  }
}
